{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"batisteo.vscode-django",
			"cweijan.vscode-mysql-client2",
			"donjayamanne.python-environment-manager",
			"EditorConfig.EditorConfig",
			"hbenl.vscode-test-explorer",
			"igress.python-coding-conventions",
			"KevinRose.vsc-python-indent",
			"lfs.vscode-emacs-friendly",
			"littlefoxteam.vscode-python-test-adapter",
			"MS-CEINTL.vscode-language-pack-ja",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"ms-toolsai.jupyter-keymap",
			"ms-toolsai.jupyter-renderers",
			"ms-vscode.test-adapter-converter",
			"njpwerner.autodocstring",
			"njqdev.vscode-python-typehint",
			"VisualStudioExptTeam.vscodeintellicode"		
		]
	}
}